# Generated by Django 3.1.2 on 2020-11-16 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Laporan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kota', models.TextField(max_length=300)),
                ('jumlahPos', models.IntegerField(default=0)),
            ],
        ),
    ]
