# Generated by Django 3.1.2 on 2020-11-16 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lapordiri', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='laporan',
            name='jumlahPos',
            field=models.IntegerField(default=1),
        ),
    ]
