# Generated by Django 3.1.2 on 2020-11-14 03:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donasi',
            name='user',
        ),
    ]
