# Generated by Django 3.1.2 on 2020-11-15 05:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0002_remove_donasi_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nomor',
            field=models.PositiveBigIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nomor Rekening'),
        ),
    ]
