# Generated by Django 3.1.2 on 2020-11-17 02:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0004_auto_20201115_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Only alphabet and space characters are allowed.')], verbose_name='Nama Donatur'),
        ),
    ]
