# Generated by Django 3.1.2 on 2020-11-17 04:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0006_auto_20201117_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nomor',
            field=models.CharField(max_length=1000, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only number characters are allowed.')], verbose_name='Nomor Rekening'),
        ),
    ]
