# Generated by Django 3.1.2 on 2020-11-17 14:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0007_auto_20201117_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(help_text='harus menggunakan huruf', max_length=100, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]*$', 'Only alphabet and space characters are allowed.')], verbose_name='Nama Donatur'),
        ),
    ]
