# Generated by Django 3.1.2 on 2020-11-17 14:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0011_auto_20201117_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(help_text='*Menggunakan huruf alfabet *contoh: budi budiman .', max_length=100, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]*$', 'Only alphabet and space characters are allowed.')], verbose_name='Nama Donatur'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nominal',
            field=models.PositiveBigIntegerField(help_text='*Hanya menerima angka *contoh: 10000 atau 10,000 .', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nominal Donasi'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nomor',
            field=models.CharField(help_text='*Hanya menerima angka *contoh: 0110xxx .', max_length=1000, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only number characters are allowed.')], verbose_name='Nomor Rekening'),
        ),
    ]
