# Generated by Django 3.1.2 on 2020-11-17 14:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0012_auto_20201117_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nama',
            field=models.CharField(help_text='*Nama lengkap atau nama panggilan *contoh: budi budiman atau budi .', max_length=100, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]*$', 'Only alphabet and space characters are allowed.')], verbose_name='Nama Donatur'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nominal',
            field=models.PositiveBigIntegerField(help_text='*contoh: 10000 atau 10,000.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nominal Donasi'),
        ),
        migrations.AlterField(
            model_name='donasi',
            name='nomor',
            field=models.CharField(help_text='*contoh: 0110xxx.', max_length=1000, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Only number characters are allowed.')], verbose_name='Nomor Rekening'),
        ),
    ]
