# Generated by Django 3.1.2 on 2020-11-18 02:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Donasi', '0014_auto_20201117_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donasi',
            name='nominal',
            field=models.PositiveBigIntegerField(help_text='*contoh: 10000.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Nominal Donasi'),
        ),
    ]
